<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupam Upadhyay</title>
    <style>
        body{
            font-family: "Young Serif", serif;
            margin: 50px 50px 0px 50px;
        }
        .project-work{
            color:blue;
        }
        .profile-picture{
            width: 200px;
            border: 2px black solid; 
            border-radius: 25px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <h1>ANUPAM UPADHYAY</h1>
    <p>
        Aspiring Web <br />
        Developer 
    </p>
    <img class="profile-picture" src="./Profile_Picture.jpg" alt="My Profile Picture">
    <h2>Assets</h2>
    <p>I am reliable and well organised, I am able to priortize my workload and I am comfortable working on my own or as a part of team.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor Of Arts, in History - From Thakur College</li>
    </ul>
    <hr />
    <h2>My Work</h2>
    <ul class="project-work">
        <li><a class="project-work" href="https://anupam2601.github.io/drum/">Project 1. - Drum Kit</a></li>
        <li><a class="project-work" href="https://anupam2601.github.io/Play.Ludo/">Project 2. - Simple Ludo Play</a></li>
        <li><a class="project-work" href="https://anupam2601.github.io/Move_It/">Project 3. - Move It Company's Website (For Shifting)</a></li>
        <li><a class="project-work" href="https://anupam2601.github.io/dev/">Project 4. - Dev Company's Website</a></li>
        <li><a class="project-work" href="https://anupam2601.github.io/Telepathy-WiFi/">Project 5. - WiFi Company's Pricing Table</a></li>
    </ul>
    <hr />
    <h2>Key Skills</h2>
    <ul>
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Document Object Model</li>
        <li>Responsive Web Design</li>   
    </ul>
</body>
</html>